body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family:'Roboto', 'Arial Narrow', Arial, sans-serif;
    padding: 0px;
    margin: 0px;
}

header {
    color: white;
    background-color:#1F2937;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.indigo {
    color: white;
    background-color: #1F2937;
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: 200px;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 12px 100px 60px 100px;
    flex-wrap: wrap;
}

.indigo-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.fat-cat {
    /*width: 400px;
    height: auto;*/
    display: flex;
    flex: 1;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 36px;
}

.card {
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: center;
    width: 144px;
}

.card-image {
    display: flex ;
    justify-content: center;
    align-items: center;
    height: 144px;
    width: 144px;
    border: 4px solid #3882F6;
    border-radius: 5%;
}

.card-subtext {
    text-align: center;
    padding-top: 12px;
    color:#1F2937;
}

.header-links {
    display: flex;
    color: inherit;
    text-decoration: none;
    list-style: none;
    gap: 16px;
}

.text-container {
    color: rgb(197, 197, 197);
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 300px;
    margin-right: 12px;
}

.awesome-text {
    color: inherit;
    font-weight: extra-bold;
    font-size: 48px;
}

.awesome-text-information {
    color: #E5E7EB;
    font-size: 18px;
    margin-bottom: 8px;
}

.sign-up-button {
    color: white;
    background-color:#3882F6;
    width: fit-content;
    padding: 8px 16px;
    border-radius: 5px;
    box-shadow: 0px 0px;
    border-color:antiquewhite;
}

.white {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    padding: 0px 100px 60px 100px;
}

.white-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.random-info-text {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}

.gray {
    display: flex;
    flex: 1;
}

.sign-up {
    display: flex;
    flex: 1;
}